{
    "name": "@pgprojectx/react-pinterest",
    "version": "1.3.4",
    "description": "Collection of embeddable Pinterest buttons and widgets",
    "main": "lib/main.js",
    "jsnext:main": "src/main.js",
    "directories": {
        "example": "examples"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-jest": "^6.0.1",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "css-loader": "~0.28.11",
        "express": "^4.16.3",
        "jest-cli": "^22.4.4",
        "jest-webpack-alias": "^3.3.3",
        "prop-types": "^15.6.1",
        "react": "^16.3.0",
        "react-dom": "^16.3.0",
        "react-hot-loader": "^4.2.0",
        "react-test-renderer": "^16.3.2",
        "rimraf": "^2.6.2",
        "style-loader": "~0.21.0",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.3",
        "webpack-dev-server": "^3.1.4",
        "webpack-merge": "^4.1.2"
    },
    "peerDependencies": {
        "react": "^0.14.3 || ^16.3.0"
    },
    "scripts": {
        "clean": "rimraf dist lib",
        "build": "npm run build:lib && npm run build:dev && npm run build:prod",
        "build:lib": "babel src --out-dir lib",
        "build:dev": "webpack lib/main.js --config webpack.config.base.js --mode development",
        "build:prod": "webpack lib/main.js --config webpack.config.prod.js --mode production",
        "prepublish": "npm run clean && npm run build",
        "test": "jest"
    },
    "jest": {
        "transform": {
            ".*": "<rootDir>/jest.preprocessor.js"
        },
        "roots": ["<rootDir>/src"],
        "moduleFileExtensions": ["js", "json", "es6"],
        "unmockedModulePathPatterns": [
            "<rootDir>/node_modules/react",
            "<rootDir>/node_modules/react-dom",
            "<rootDir>/node_modules/react-addons-test-utils",
            "<rootDir>/node_modules/fbjs"
        ]
    },
    "jest-webpack-alias": {
        "configFile": "./webpack.config.prod.js"
    },
    "files": ["dist/", "lib/", "src/"],
    "repository": {
        "type": "git",
        "url": "https://github.com/pinterest/react-pinterest.git"
    },
    "keywords": ["react", "react-component", "react-pinterest", "react-social", "pinterest", "pin", "pinit", "share"],
    "author": "Zack Argyle <zackargyle@pinterest.com> (http://zackargyle.com)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pinterest/react-pinterest/issues"
    },
    "homepage": "https://github.com/pinterest/react-pinterest#readme"
}
